"                                                 __..-----')                                                            "
"                                        ,.--._ .-'_..--...-'                                                            "
"                                       '-"'. _/_ /  ..--''""'-.                                                         "
"                                       _.--""...:._:(_ ..:"::. \                                                        "
"                                    .-' ..::--""_(##)#)"':. \ \)    \ _|_ /                                             "
"                                   /_:-:'/  :__(##)##)    ): )   '-./'   '\.-'                                          "
"                                   "  / |  :' :/""\///)  /:.'    --(       )--                                          "
"                                     / :( :( :(   (#//)  "       .-'\.___./'-.                                          "
"                                    / :/|\ :\_:\   \#//\            /  |  \                                             "
"                                   |:/ | ""--':\   (#//)              '                                                 "
"                                   \/  \ :|  \ :\  (#//)                                                                "
"                                        \:\   '.':. \#//\                                                               "
"                                         ':|    "--'(#///)                                                              "
"                                                    (#///)                                                              "
"                                                    (#///)         ___/""\                                              "
"                                                    \#///\           oo##                                               "
"                                                    (##///)         `-6 #                                               "
"                                                    (##///)          ,'`.                                               "
"                                                    (##///)         // `.\                                              "
"                                                    (##///)        ||o   \\                                             "
"                                                     \##///\        \-+--//                                             "
"                                                      (###///)       :_|_(/                                             "
"                                                      (###////)__...--:: :...__                                         "
"                                                 .    (#/::'''        :: :     ""--.._                                  "
"               ~`'^`'~=-.,__,.-=~'              __..-'''           __;: :             "-._       ~`'^`'~=-.,__,.-=~'    "
"                                        __..--""                  `---/ ;                '._                            "
"   ~`'^`'~=-.,__,.-=~'                            ___..--""                             `-'                    "-..___  "
"                                                                                                                        "
"                                   (_ ""---....___                                     __...--"" _)                     "
"         ~`'^`'~=-.,__,.-=~'              """--...  ___"""""-----......._______......----"""     --"""                  "