"                                         .   `.               .'  `                                                       "
"                                             . \,_    . __ ,`.                                                          "
"                                            /       ```       \                                                         "
"                                                    |          '                                                        "
"                                                    .                                                                   "
"                                                                                                                        "
"                                                   _                                                                    "
"                                               ,--.\`-. __                                                              "
"                                             _,.`. \:/,"  `-._                                                          "
"                                         ,-*" _,.-;-*`-.+"*._ )                                                         "
"                                        ( ,."* ,-" / `.  \.  `.                                                         "
"                                       ,"   ,;"  ,"\../\  \:   \                                                        "
"                                      (   ,"/   / \.,' :   ))  /                                                        "
"                                       \  |/   / \.,'  /  // ,'                                                         "
"                                        \_)\ ,' \.,'  (  / )/                                                           "
"                                            `  \._,'   `"                                                               "
"                                              \../                                                                      "
"                                              \../ . _  ...__  _                                                        "
"                                         _,--'\../       o         `--.__                                                "
"                                   __,--'     \../      ||              `--.__                                          "
"                               ,--'                     ,.                       `--.                                     "
"________________________ _ '------......______             ______......------`__ __ ____ .. . ._ . __  ._______________ "
"                                      ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                                              "
"                                                                                    ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'"
"          ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                                                                          "
"                                                       ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                             "
"                                                                                                                        "
"                          ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                                                          "
"                                                                       ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'             "
"                                                                                                                        "