"                  .                                                       .                                             "
"                                                     .                                                    .             "
"       .                                 .                                                                              "
"                   .                                       .                                                            "
"                                                                                 .                                      "
"      .                                   .                                                                             "
"                         .                                                                           .                  "
"                                                                  .                                                     "
"                                                                                                                        "
"              .                                      .                                                                  "
"                             .                       |                                    .                             "
"                                                     .                                                                  "
"    .                                     \          |            /                                           .         "
"                                           .                                                                            "
"                                 ,                   |         /                                                        "
"                                     .      \        |       .            ,                             .               "
"              .                         .     \ .,+ ` `'~ , /        .                                                  "
"                                           ,  ,`           ',   ,                                                       "
"  ____ .  . . ______ _ ___    ______________ . __ ______ ___ '___ ,. ______ ____ _____  ____ _________ _______ __ _ . . "
"     ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^       ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'"
"                                                                                                                        "
"        ~=-.,__,.-=~'                                                                                                   "
"                              ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^                  "
"                                                                                                                        "
"                                                                                                                        "
"             ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                         ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'          "
"                                                                                                                        "
"                                                     ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                               "
"       `'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                                                                                 "
"                                                                                                                        "