"########################################################################################################################"
"########################################################################################################################"
"########################################################################################################################"
"########################################################################################################################"
"####/                   ####/                   ####/         #############         ####/                   ############"
"###/#                   ###/#                   ###/#    #    #############    #    ###/#                   ############"
"##|##                   ##|##                   ##|##    ##    ###########    ##    ##|##    ##############/############"
"##|##    ##############/##|##    ########|##    ##|##    \\##    #########    |##    ##|##    _____________/#############"
"##|##    _____________/###|##    ########|##    ##|##    #\\##    #######    #|##    ##|##    ###########################"
"##|##    #################|##    ########|##    ##|##    ##\\##    #####    ##|##    ##|##    ###########################"
"##|##    #################|##    ########|##    ##|##    ###\\##    ###    ###|##    ##|##    ###########################"
"##|##    #################|##    ########|##    ##|##    ####\\##    #    ####|##    ##|##                   ############"
"##|##    #######/       ##|##                   ##|##    #####\\##        ####|##    ##|##                   ############"
"##|##    ######/#       ##|##                   ##|##    ######\\/#######/####|##    ##|##    ##############/############"
"##|##    #####|#/###    ##|##    ########|##    ##|##    ######/_______/#####|##    ##|##    _____________/#############"
"##|##    #####|/____    ##|##    ########|##    ##|##    ####################|##    ##|##    ###########################"
"##|##    ###########    ##|##    ########|##    ##|##    ####################|##    ##|##    ###########################"
"##|##                   ##|##    ########|##    ##|##    ####################|##    ##|##    ###########################"
"##|##                   ##|##    ########|##    ##|##    ####################|##    ##|##                   ############"
"##|##                   ##|##    ########|##    ##|##    ####################|##    ##|##                   ############"
"##|#/##################/##|#/###/########|#/###/##|#/###/####################|#/###/##|#/##################/############"
"##|/__________________/###|/___/#########|/___/###|/___/#####################|/___/###|/__________________/#############"
"########################################################################################################################"
"########################################################################################################################"
"###############################################__##____###__####____####____############################################"
"##############################################//####||###//\\\\###||##\\####||#############################################"
"##############################################\\\\_###||##||__||##||__/####||#############################################"
"################################################\\\\##||##||__||##||##\\####||#############################################"
"###############################################_//##||##||##||##||###\\###||#############################################"
"########################################################################################################################"
"########################################################################################################################"