"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                     ____ ____ ____ ____ ____ ____ ____                                                 "
"                                    ||C |||o |||n |||s |||o |||u |||l ||                                                "
"                                    ||__|||__|||__|||__|||__|||__|||__||                                                "
"                                    |/__\|/__\|/__\|/__\|/__\|/__\|/__\|                                                "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                            press S to start                                                            "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "
"                                                                                                                        "